-----------------CRIAÇÃO DE TABela----------

CREATE TABLE IF NOT EXISTS ??? (
);

-----------------INSERIR INFORMAÇÕES-----------

INSERT IGNORE INTO ???? (???, ???, ????) VALUES 
(1, 'J.K. Rowling', 'Britânica'),
(2, 'George Orwell', 'Britânico'),
(3, 'Gabriel Garcia Marquez', 'Colombiano');

----------------CHAVE ESATRANGEIRA------------------

FOREIGN KEY (AutorID) REFERENCES Autores(AutorID)
;

-----------ALTERAR TABELA---------------------

ALTER TABLE Autores ADD COLUMN DataNascimento DATE, ADD COLUMN Biografia TEXT

